***

問陳 smell 覆蓋
SetSecondPoint設定第二點
Shapes -> AddShape(IShape shape)
form double

交前:
	決定要不要修new

後:
    	tool State 兩種?
    	State 移到 Present
    	繪圖效能
    	圖形外框(框線 + 範圍)
    	new
    	shape 移動
	Shapes Moveshape
	Delete 按下時刪除 bug
助教: 
    	smell忽略
    	繼承 測試
    	notify 測試
	private 是 Object 麼測
	privatO GetHash ?
	對各種使用者情境
	(User    Scenario) 去測試其邏輯與行為是否正確 ?
	請計算所有你寫的  Test Class 以及  Test Method 並填寫在Summary中。?
Tset:
    	factory -- 隨機數
	DrawTest
    		Line..., Shape, Shapes, Pointstate, Drawing*1
	notify
		Shape

redo state -> model -> commend
or   state -> commend

Dialogs:
	MessageBox.Show()
	Modal Dialog: 
		跳出視窗後，原來的不能用，要等上面的關掉
OK and Cancel button, DialogResult, ShowDialog
	Modeless Dialog

undo redo 提示字改

85: 72(-6)
80: 51(-27)
******************************************************************
1.座標縮放，data grid 座標可不變嗎
2.bad smell 忽略
******************************************************************
[10 pts] 新增刪除頁面
[3 pts]對話框
[10 pts] Save and Load
縮放
[20 pts] GUI Testing
[5 pts] Undo and Redo




    