D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\clientSecret.json
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Power Point.exe.config
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Power Point.exe
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Power Point.pdb
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Auth.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Core.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Drive.v2.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.PlatformServices.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Newtonsoft.Json.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\System.CodeDom.dll
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.pdb
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.xml
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Auth.pdb
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Auth.xml
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Core.pdb
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Core.xml
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Drive.v2.pdb
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Google.Apis.Drive.v2.xml
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Newtonsoft.Json.xml
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\System.CodeDom.xml
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.csproj.AssemblyReference.cache
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power_Point.Form1.resources
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power_Point.NewShapeForm.resources
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power_Point.Properties.Resources.resources
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.csproj.GenerateResource.cache
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.csproj.CoreCompileInputs.cache
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.csproj.CopyComplete
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.exe
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.pdb
