D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Power Point.exe.config
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Power Point.exe
D:\學\大四\視窗\視窗HW\109820020\Power Point\bin\Debug\Power Point.pdb
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.csproj.AssemblyReference.cache
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power_Point.Form1.resources
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power_Point.Properties.Resources.resources
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.csproj.GenerateResource.cache
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.csproj.CoreCompileInputs.cache
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.exe
D:\學\大四\視窗\視窗HW\109820020\Power Point\obj\Debug\Power Point.pdb
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\bin\Debug\Power Point.exe.config
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\bin\Debug\Power Point.exe
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\bin\Debug\Power Point.pdb
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\obj\Debug\Power Point.csproj.AssemblyReference.cache
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\obj\Debug\Power_Point.Form1.resources
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\obj\Debug\Power_Point.Properties.Resources.resources
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\obj\Debug\Power Point.csproj.GenerateResource.cache
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\obj\Debug\Power Point.csproj.CoreCompileInputs.cache
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\obj\Debug\Power Point.exe
C:\Users\TAIK3\Downloads\視窗\code\HW\WinHW\109820020\Power Point\obj\Debug\Power Point.pdb
